<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home_light"
            android:title="Mi Parqueadero"/>

        <!--<item
            android:id="@+id/nav_registro"
            android:checked="true"
            android:icon="@drawable/ic_registro_light"
            android:title=" Registros"/>-->

        <item
            android:id="@+id/nav_horario"
            android:checked="true"
            android:icon="@drawable/ic_calendar_light"
            android:title="Registrar Horarios"/>

        <item
            android:id="@+id/nav_tarifas"
            android:checked="true"
            android:icon="@drawable/ic_movimiento_light"
            android:title="Registrar Tarifas"/>

        <item
            android:id="@+id/nav_menu_zona"
            android:title="Zonas">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_mis_zonas"
                        android:icon="@drawable/ic_zonas_light"
                        android:title="Mis Zonas" />

                    <item
                        android:id="@+id/nav_add_zonas"
                        android:icon="@drawable/ic_capacidad_light"
                        android:title="Registrar Capacidad (Zonas)" />
                </group>
            </menu>
        </item>

        <item
            android:id="@+id/nav_menu_movimiento"
            android:title="Movimientos">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_reporte_diarios"
                        android:icon="@drawable/ic_movimiento_light"
                        android:title="Reporte diarios" />

                    <!--<item
                        android:id="@+id/nav_reporte_mensuales"
                        android:icon="@drawable/ic_reporte_light"
                        android:title="Reportes mensuales" />-->
                </group>
            </menu>
        </item>

        <item
            android:id="@+id/nav_menu_convenios"
            android:title="Convenios">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_empresas"
                        android:icon="@drawable/ic_empresas_light"
                        android:title="Empresas" />

                    <item
                        android:id="@+id/nav_convenios"
                        android:icon="@drawable/ic_convenios_light"
                        android:title="Mis Convenios" />
                </group>
            </menu>
        </item>

        <item
            android:id="@+id/nav_cerrar_sesion"
            android:checked="true"
            android:icon="@drawable/ic_power_light"
            android:title="@string/cerrar_sesion_item"/>
    </group>
</menu>