<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinator_register"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegistroActivity"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNumeroCedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Número de cedula"
                android:drawableLeft="@drawable/ic_circle_account_light"/>

            <EditText
                android:id="@+id/txtNombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/ic_person_light"/>

            <EditText
                android:id="@+id/txtApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="apellidos"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/ic_person_light"/>

            <EditText
                android:id="@+id/txtTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefono"
                android:inputType="phone"
                android:drawableLeft="@drawable/ic_phone_light"/>

            <EditText
                android:id="@+id/txtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="correo"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_email_light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eleje Tú Genero"
                    android:fontFamily="sans-serif-light"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioSexo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masculino"
                            android:fontFamily="sans-serif-light"
                            android:layout_marginRight="35dp"/>

                        <RadioButton
                            android:id="@+id/radioF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Femenino"
                            android:fontFamily="sans-serif-light"/>

                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Spinner"
                android:hint="fecha de nacimiento"
                android:drawableLeft="@drawable/ic_calendar_light"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/txtClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:drawableRight="@drawable/ic_oculto_light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo Usuario"
                    android:fontFamily="sans-serif-light"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioTipoUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USUARIO"
                            android:fontFamily="sans-serif-light"
                            android:layout_marginRight="35dp"/>

                        <RadioButton
                            android:id="@+id/radioA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADMINISTRADOR"
                            android:fontFamily="sans-serif-light"/>

                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_round_button"
                    android:text="Cancelar"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:layout_marginBottom="15dp"/>

                <Button
                    android:id="@+id/btnEnviar"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="10dp"
                    android:background="@drawable/ic_round_button"
                    android:textColor="@android:color/white"
                    android:text="Guardar"
                    android:layout_marginBottom="15dp"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>