<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_cornered_grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNombreParqueadero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Parqueadero"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/button_cornered"
        android:backgroundTint="#F8F9FA"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos Cliente"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="monospace"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Identificacion"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:hint="0000000000"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginRight="5dp"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Nombres:"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="mi nombre y apellido"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                android:layout_weight="2" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/button_cornered"
        android:backgroundTint="#F8F9FA"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos Reserva"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="monospace"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableLeft="@drawable/mi_ubicacion"
                android:layout_marginRight="10dp"
                android:text="Tiempo llegada:"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4min aprox."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Tipo Vehiculo: "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:fontFamily="serif"
                style="@style/Widget.AppCompat.Spinner"
                android:text="Carro"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Reservación: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_dark"
                android:textAppearance="?android:textAppearanceSmall"
                android:fontFamily="serif"
                android:text="ZONA N°4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Fecha: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:textAppearanceSmall"
                android:fontFamily="serif"
                android:text="2019-09-30"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Hora: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:textAppearanceSmall"
                android:fontFamily="serif"
                android:text="08:00:00 pm"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="120dp"
                android:textSize="10dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_round_button"
                android:textColor="@android:color/white"
                android:text="Cancelar"/>

            <Button
                android:id="@+id/btnReservacion"
                android:layout_width="120dp"
                android:textSize="10dp"
                android:background="@drawable/ic_round_button"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Reservar"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>