<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_parking"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_remplace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/maps_parking"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                tools:context=".ui.MapsActivity"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnAgregarFoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Agregar Imagen"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:fontFamily="sans-serif-condensed-light"
                    android:drawableTop="@drawable/ic_camera_custon"/>

                <ImageView
                    android:id="@+id/imagen_parking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:src="@drawable/image"
                    android:layout_margin="2dp"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                    <EditText
                        android:id="@+id/txtLatitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Latidud"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2">
                    <EditText
                        android:id="@+id/txtLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Longitud"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnHabilitarEdicion"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_edi_custon"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:fontFamily="sans-serif-condensed-light"/>

            </android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <EditText
                        android:id="@+id/txtCodigoComercio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Codigo Comercio"
                        android:inputType="textPersonName"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2">
                    <EditText
                        android:id="@+id/txtNombreParking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre Parqueadero"
                        android:inputType="textPersonName"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <EditText
                    android:id="@+id/txtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefono"
                    android:inputType="textPersonName"
                    android:drawableLeft="@drawable/ic_phone_light"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:fontFamily="sans-serif-condensed-light"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <EditText
                    android:id="@+id/txtDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descirpcion (opcional)"
                    android:inputType="textPersonName"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:fontFamily="sans-serif-condensed-light"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_marginTop="15dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Guardar Datos"
                android:textColor="@android:color/white"
                android:layout_marginBottom="40dp"
                android:background="@drawable/ic_button_round_primary"/>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>