<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icono_tipo_vehiculo"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/ic_vehiculo_light"/>

        <TextView
            android:id="@+id/txtTipoVehiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehiculo"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_toRightOf="@id/icono_tipo_vehiculo"/>

        <TextView
            android:id="@+id/txtPrecioTiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 2.000 Hora"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>